KDB to JKS conversion:

./runmqckm -keydb -create -db /tmp/ssl/target.jks -type jks
./runmqckm -cert -import -db /tmp/ssl/key.kdb -type cms -target /tmp/ssl/target.jks -target_type jks -stashed
./runmqckm -cert -list -db /tmp/ssl/key.kdb -type cms -stashed
./runmqckm -cert -list -db /tmp/ssl/target.jks -type jks


mqseriesgskit_9.1.0-1_amd64.deb
mqseriesjava_9.1.0-1_amd64.deb
mqseriesjre_9.1.0-1_amd64.deb
mqseriesruntime_9.1.0-1_amd64.deb
mqseriessamples_9.1.0-1_amd64.deb
mqseriesserver_9.1.0-1_amd64.deb
